# 1150080029_DangMinhNhat_Test_Buoi8

./: LAB 8.docx  pom.xml  testng.xml
allure-results/: 02a23685-0d89-46ab-a275-48dc3473bc42-result.json  03b8c082-bee6-4fa4-8540-4bf8c49b1878-container.json  0603daee-a213-4597-a98f-59857f970fed-container.json  07059191-242d-4a3a-a50f-32d643042148-container.json  1aded36f-d413-444a-a706-3b78bae3a6b0-container.json  21090446-4653-46d2-af1e-0410624d1ceb-result.json  21c48904-8d8d-4bba-b432-dacf3a2cdd54-result.json  26f38cfc-9536-43c1-8391-74f771ef81a0-container.json  27158593-a125-4c08-884b-9050545ce5b6-container.json  2a681501-95c8-4a27-bc7d-aaacc09c94d2-result.json  2b114ce5-d443-4ecd-a281-c22244d1d480-container.json  2cfb731b-0940-4636-94e8-aee24fa92813-container.json  3270e9d7-87bf-4d06-9c36-ab7d06c60b2c-result.json  3c4101f5-3f9c-42ae-9a92-b6e786cddbf4-container.json  3f597464-3a3e-48b5-b04f-13ea09544085-result.json  427ce82c-6087-4120-a194-a8db9e66a652-result.json  4523e53e-7ca2-419e-99af-eb124f6e5443-result.json  472a10c3-986a-476f-9bbd-11f411ba3e49-container.json  47bc2be8-dadd-4faa-b4bc-b1b7368e5a4f-container.json  4c466c32-8307-4ab0-be29-de8fcd2aa8a9-result.json  55907cd4-f032-468d-a470-bfb8030d538a-result.json  5ae78971-7968-4424-8a71-dbc8fd5d1da1-container.json  5c59f242-d5d6-4771-ad95-8d6c4f964c66-result.json  5da1ec84-e380-44cd-a8be-c97e9031041a-container.json  5e784bde-a17f-425b-8bbd-066c26eb17e8-container.json  601c5b70-7718-4dbe-b7a7-fd177ca134a2-container.json  61670421-4684-401a-984d-8d8f6653df2f-result.json  64eb73c2-3efe-4b76-9957-796e285760cd-result.json  66b2d0d9-4a89-41b1-a6b7-010426eb2f20-result.json  67d89c52-64a4-4e5f-85bf-e2a4f7565295-container.json  6ab26fd3-a8e7-4ba0-9c61-30dbebfcd411-container.json  7115c61e-264b-4d73-82c8-1db3d0e0d89b-container.json  7488e3e9-06f4-41f1-acab-60590c571f7b-result.json  797357fe-7e5f-49f1-9502-a13cfe706c34-container.json  7b9a1f32-9306-448d-902c-aeab05bc4166-container.json  8001dfa3-6dd9-42f3-bee5-b57446d27f87-container.json  86caa1ad-6f3b-4909-b085-22dccb84a851-result.json  87bf4568-c198-47ec-817b-831b1f42bb95-result.json  8acbddb2-d3a4-4e07-88ac-66472e01d097-container.json  8fa6f4b8-3d41-464f-af27-8b64c9a08c5b-container.json  (+35 more)
src/main/java/dtm/: Item.java  OrderProcessor.java  PhoneValidator.java
src/test/java/dtm/: LoginTest.java  TitleTest.java
src/test/java/dtm/base/: BaseTest.java  DriverFactory.java
src/test/java/dtm/pages/: TextBoxPage.java
src/test/java/dtm/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  OrderProcessorAdvancedTest.java  OrderProcessorTest.java  PhiShipBasisPathTest.java  PhoneValidatorTest.java  TextBoxWhiteBoxTest.java  TinhTienNuocTest.java  VayVonMCDCTest.java  XepLoaiTest.java
