<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>buoi8</groupId>
  <artifactId>bai12</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Cấu hình Java 17 -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- ==================== PHẦN 1: CÁC THƯ VIỆN (DEPENDENCIES) ==================== -->
  <dependencies>
    <!-- 1. Selenium Java (Điều khiển trình duyệt) -->
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>4.15.0</version>
    </dependency>

    <!-- 2. WebDriverManager (Tự tải ChromeDriver) -->
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>5.6.3</version>
    </dependency>

    <!-- 3. TestNG (Framework chạy Test) -->
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.8.0</version>
        <scope>test</scope>
    </dependency>

    <!-- 4. Allure TestNG (Tạo báo cáo giao diện đẹp - Bài 7.2) -->
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        <version>2.24.0</version>
    </dependency>
  </dependencies>

  <!-- ==================== PHẦN 2: CÔNG CỤ XÂY DỰNG (PLUGINS) ==================== -->
  <build>
    <plugins>
      
      <!-- Plugin 1: Maven Surefire (Dùng để chạy file testng.xml) -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.1.2</version>
          <configuration>
              <!-- Nếu bạn có file testng.xml, nó sẽ đọc file này để chạy -->
              <suiteXmlFiles>
                  <suiteXmlFile>testng.xml</suiteXmlFile>
              </suiteXmlFiles>
          </configuration>
      </plugin>

      <!-- Plugin 2: JaCoCo (Dùng để đo độ phủ Code Coverage - Bài 7.2) -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>